apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ecr-token/secret.yaml
  - ecr-token/serviceaccount.yaml
  - ecr-token/role.yaml
  - ecr-token/rolebinding.yaml
  - ecr-token/cronjob.yaml

  - namespace.yaml
  - secret.yaml
  - serviceaccount.yaml
  - role.yaml
  - rolebinding.yaml
  - cronjob.yaml
