apiVersion: v2
name: owntracks
version: 0.0.0
dependencies:
  - name: recorder
    version: 2.6.0
    repository: https://bjw-s-labs.github.io/helm-charts
  - name: frontend
    version: 2.6.0
    repository: https://bjw-s-labs.github.io/helm-charts